smoke {
  log-type = "stdout" # alternatively, set to "file" or "logback"
  log-file = "access.log" # used if log-type set to "file"

  error-log-type = "stdout" # alternatively, set to "file"
  error-log-file = "error.log" # used if log-type set to "file"
  error-log-verbose = false
  log-query-params = false

  max-content-length = 1048576 # maximum length of an http request

  http {
    ##The default http port
    port = 7771

    #Multiple ports may be used by specifying a list, overriding the port setting
    #(Set empty to disable http)
    ports = [${smoke.http.port}]
  }

  session{
    secret=0sfi034nrosd23kaldasl
  }

  https {

    #The ports on which run as https (leave empty to disable https)
    ports = []

    # Server Authentication

    # The location of the jks format key store to be used
    # If not provided, the system property javax.net.ssl.keyStore is used
    key-store = "src/test/resources/ssl/test.jks"

    # The password for the key store.
    # If not provided, the system property javax.net.ssl.keyStorePassword is used
    key-store-password = "test-password"

    # Client Authentication

    # Set to true to enable SSL client certificates (2 way handshake)
    use-client-auth = false

    # The location of the jks format trust store to be used
    # If not provided, the system property javax.net.ssl.trustStore is used
    trust-store = "src/test/resources/ssl/test.jks"

    # The password for the trust store.
    # If not provided, the system property javax.net.ssl.trustStorePassword is used
    trust-store-password = "test-password"

    # Debug ssl, as per the javax.net.debug system property
    ## debug = "all"
  }
}

# akka {
#   actor {
#     default-dispatcher {
#       type = Dispatcher
#        # What kind of ExecutionService to use
#        executor = "thread-pool-executor"
#        # Configuration for the thread pool
#        thread-pool-executor {
#          # minimum number of threads to cap factor-based core number to
#          core-pool-size-min = 4
#          # No of core threads ... ceil(available processors * factor)
#          core-pool-size-factor = 1.0
#          # maximum number of threads to cap factor-based number to
#          core-pool-size-max = 4
#        }
#     }
#   }
# }

# akka {
#   actor {
#     default-dispatcher {
#       type = Dispatcher
#       # What kind of ExecutionService to use
#       executor = "fork-join-executor"
#       # Configuration for the fork join pool
#       fork-join-executor {
#         # Min number of threads to cap factor-based parallelism number to
#         parallelism-min = 2
#         # Parallelism (threads) ... ceil(available processors * factor)
#         parallelism-factor = 2.0
#         # Max number of threads to cap factor-based parallelism number to
#         parallelism-max = 10
#       }
#       # Throughput defines the maximum number of messages to be
#       # processed per actor before the thread jumps to the next actor.
#       # Set to 1 for as fair as possible.
#       throughput = 100
#     }
#   }
# }