smoke {
  # Default timeout used by Akka Futures created in your app
  timeout = 2s

  log-type = "stdout" # alternatively, set to "file"
  log-file = "access.log" # used if log-type set to "file"

  port = 7771

  #Multiple ports may be used by specifying a list, overriding the port setting
  ports = [7771, 7772]

  https {
    #If enabled, connections will be secured using SSL
    enabled = false

    # Server Authentication

    # The location of the jks format key store to be used
    # If not provided, the system property javax.net.ssl.keyStore is used
    ##key-store = "test.jks"

    # The password for the key store.
    # If not provided, the system property javax.net.ssl.keyStorePassword is used
    ##key-store-password = "test-password"

    # Client Authentication

    # Set to true to enable SSL client certificates (2 way handshake)
    use-client-auth = false

    # The location of the jks format trust store to be used
    # If not provided, the system property javax.net.ssl.trustStore is used
    ##trust-store = "test.jks"

    # The password for the trust store.
    # If not provided, the system property javax.net.ssl.trustStorePassword is used
    ##trust-store-password = "test-password"

    # Debug ssl, as per the javax.net.debug system property
    ## debug = "all"
  }
}

# akka {
#   actor {
#     default-dispatcher {
#       type = Dispatcher
#        # What kind of ExecutionService to use
#        executor = "thread-pool-executor"
#        # Configuration for the thread pool
#        thread-pool-executor {
#          # minimum number of threads to cap factor-based core number to
#          core-pool-size-min = 4
#          # No of core threads ... ceil(available processors * factor)
#          core-pool-size-factor = 1.0
#          # maximum number of threads to cap factor-based number to
#          core-pool-size-max = 4
#        }
#     }
#   }
# }

# akka {
#   actor {
#     default-dispatcher {
#       type = Dispatcher
#       # What kind of ExecutionService to use
#       executor = "fork-join-executor"
#       # Configuration for the fork join pool
#       fork-join-executor {
#         # Min number of threads to cap factor-based parallelism number to
#         parallelism-min = 2
#         # Parallelism (threads) ... ceil(available processors * factor)
#         parallelism-factor = 2.0
#         # Max number of threads to cap factor-based parallelism number to
#         parallelism-max = 10
#       }
#       # Throughput defines the maximum number of messages to be
#       # processed per actor before the thread jumps to the next actor.
#       # Set to 1 for as fair as possible.
#       throughput = 100
#     }
#   }
# }